spring.cloud.gcp.project-id=steady-fin-373212
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${USER_NAME}
spring.mail.password=${USER_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.gcp.credentials.location=classpath:steady-fin-373212-e5e26541cf59.json


spring.datasource.url=jdbc:postgresql://${DB_SERVER}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

msciq.base.url=${msciq_base_url}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.springframework.security = DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
