{
    "version": 3,
    "serial": 2,
    "lineage": "a0995f54-8382-aeb6-5bbb-2eb09e672441",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "msciq-dev-tf-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
